// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

ext {
    mapsApiKey = getMapsApiKey()
}

private String getMapsApiKey() {
    def properties = new Properties()
    project.file("maps.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPS_API_KEY", "")
}


