// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = "2.48"
    ext.android_gradle_version = "7.3.0"
    ext.android_plugin_version = "8.2.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id 'com.android.application' version "$android_plugin_version" apply false
    id 'com.android.library' version "$android_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

ext {
    mapsApiKey = getMapsApiKey()
}

private String getMapsApiKey() {
    def properties = new Properties()
    project.file("maps.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPS_API_KEY", "")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


