<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/pointsListFragment">

    <fragment
        android:id="@+id/pointsListFragment"
        android:name="ru.netology.yandexmapmarkers.activity.PointsListFragment"
        android:label="PointsListFragment" >
        <action
            android:id="@+id/action_pointsListFragment_to_newPointFragment"
            app:destination="@id/newPointFragment" />
        <action
            android:id="@+id/action_pointsListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.netology.yandexmapmarkers.activity.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_pointsListFragment"
            app:destination="@id/pointsListFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_newPointFragment"
            app:destination="@id/newPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPointFragment"
        android:name="ru.netology.yandexmapmarkers.activity.NewPointFragment"
        android:label="NewPointFragment" >
        <action
            android:id="@+id/action_newPointFragment_to_pointsListFragment"
            app:destination="@id/pointsListFragment" />
    </fragment>
</navigation>